{
  "name": "react-page-middleware",
  "version": "0.3.1",
  "description": "Connect middleware for rendering pages with React JavaScript Library.",
  "main": "src/index.js",
  "dependencies": {
    "node-terminal": "0.1.1",
    "async": "0.2.9",
    "es5-shim": "~2.1.0",
    "React": "git://github.com/facebook/react.git",
    "jstransform": "~2.0.1",
    "optimist": "0.6.0",
    "node-haste": "git://github.com/facebook/node-haste.git",
    "source-map": "~0.1.22",
    "convert-source-map": "0.2.6",
    "browser-builtins": "1.0.7"
  },
  "author": {
    "name": "Lee Byron",
    "email": "leebyron@fb.com",
    "url": "http://github.com/leebyron"
  },
  "license": "Apache-2.0",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/facebook/react-page-middleware.git"
  }
}
