{
  "name": "react-page-middleware",
  "version": "0.3.0",
  "description": "Connect middleware for rendering pages with React JavaScript Library.",
  "main": "src/index.js",
  "dependencies": {
    "less": "1.4.1",
    "node-terminal": "0.1.1",
    "async": "0.2.9",
    "browserify": "2.22.0",
    "react-tools": "0.4.0",
    "optimist": "0.6.0",
    "node-haste": "git+ssh://git@github.com/facebook/node-haste.git",
    "contextify": "0.1.6",
    "source-map": "~0.1.22",
    "convert-source-map": "0.2.6"
  },
  "author": {
    "name": "Lee Byron",
    "email": "leebyron@fb.com",
    "url": "http://github.com/leebyron"
  },
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/facebook/react-page-middleware.git"
  }
}
